([('TESTUI', '/home/beb/Desktop/termify/build/TESTUI/TESTUI', 'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-314-x86_64-linux-gnu.so',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/charset_normalizer/md__mypyc.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyaudio/_portaudio.cpython-314-x86_64-linux-gnu.so',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/pyaudio/_portaudio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libportaudio.so.2', '/usr/lib/libportaudio.so.2', 'BINARY'),
  ('libasound.so.2', '/usr/lib/libasound.so.2', 'BINARY'),
  ('libpipewire-0.3.so.0', '/usr/lib/libpipewire-0.3.so.0', 'BINARY'),
  ('libjack.so.0', '/usr/lib/libjack.so.0', 'BINARY'),
  ('ytmusicapi/locales/README.rst',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/README.rst',
   'DATA'),
  ('ytmusicapi/locales/ar/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/ar/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/cs/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/cs/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/de/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/de/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/en/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/en/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/es/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/es/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/fr/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/fr/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/hi/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/hi/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/it/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/it/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/ja/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/ja/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/ko/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/ko/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/nl/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/nl/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/pt/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/pt/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/ru/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/ru/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/tr/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/tr/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/ur/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/ur/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/zh_CN/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/zh_CN/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/locales/zh_TW/LC_MESSAGES/base.mo',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/locales/zh_TW/LC_MESSAGES/base.mo',
   'DATA'),
  ('ytmusicapi/py.typed',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('wcwidth/py.typed',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/wcwidth/py.typed',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info/RECORD',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi-1.11.4.dist-info/RECORD',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info/INSTALLER',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi-1.11.4.dist-info/INSTALLER',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info/METADATA',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi-1.11.4.dist-info/METADATA',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info/entry_points.txt',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi-1.11.4.dist-info/entry_points.txt',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info/REQUESTED',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi-1.11.4.dist-info/REQUESTED',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info/licenses/LICENSE',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi-1.11.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info/top_level.txt',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi-1.11.4.dist-info/top_level.txt',
   'DATA'),
  ('ytmusicapi-1.11.4.dist-info/WHEEL',
   '/home/beb/Desktop/termify/venv/lib/python3.14/site-packages/ytmusicapi-1.11.4.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/beb/Desktop/termify/build/TESTUI/base_library.zip',
   'DATA')],)
